set timeout=10
set default=0


set color_normal=light-gray/black
set menu_color_normal=light-gray/black    
set menu_color_highlight=black/light-gray 

menuentry "WexOS Boot Manager" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Try Install WexOS" {
    multiboot /boot/install.bin
    boot
}

menuentry "WexOS (Recovery Mode)" {
    multiboot /boot/recovery.bin root=/dev/sda1 single
    boot
}

menuentry "Reboot Safe Mode" {
    set recovery_mode=1
    reboot
}
